# Created at 2020-01-23T14:33:49.411
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-23T14:33:49.412
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/juanma/.m2/repository/org/codehaus/groovy/groovy/2.5.3/groovy-2.5.3.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-01-23T14:33:49.412
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-01-23T14:33:49.412
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-23T14:33:49.413
WARNING: All illegal access operations will be denied in a future release

