# CDCJavaSpringCloudContractExample

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/consumer/: ConsumerApplication.java  User.java
Consumer/src/test/java/consumer/: ConsumerContractTest.java
Producer/: pom.xml
Producer/src/main/java/producer/: UserController.java
Producer/src/test/java/producer/: ContractTest.java
Producer/src/test/resources/contracts/package/: shouldReturnUserDataWhenRequestParamIsOne.groovy
